trigger.node.location=/

#parsedoubleasstring=true
additionaldata.enabled=true

token.count=36

token[0].name=event_score
token[0].type=Long
token[0].location=_event_score

#header
token[1].name=event_id
token[1].type=String
token[1].location=header/event_id

token[2].name=event_modifier
token[2].type=String
token[2].location=header/event_modifier

token[3].name=time_milliseconds_offset
token[3].type=String
token[3].location=header/time_milliseconds_offset

token[4].name=tme_seconds_epoch
token[4].type=String
token[4].location=header/tme_seconds_epoch

token[5].name=version
token[5].type=String
token[5].location=header/version

#host_info
token[6].name=host_uuid
token[6].type=String
token[6].location=host_info/host_uuid

token[7].name=osversion
token[7].type=String
token[7].location=host_info/osversion

token[8].name=host_name
token[8].type=String
token[8].location=host_info/host_name

token[9].name=primary_mac_address
token[9].type=String
token[9].location=host_info/primary_mac_address

token[10].name=serial_number
token[10].type=String
token[10].location=host_info/serial_number


#return
token[11].name=description
token[11].type=String
token[11].location=return/description

token[12].name=error
token[12].type=Long
token[12].location=return/error

token[13].name=return_value
token[13].type=Long
token[13].location=return/return_value

#subject
token[14].name=audit_id
token[14].type=String
token[14].location=subject/audit_id

token[15].name=audit_user_name
token[15].type=String
token[15].location=subject/audit_user_name

token[16].name=effective_group_id
token[16].type=String
token[16].location=subject/effective_group_id

token[17].name=effective_group_name
token[17].type=String
token[17].location=subject/effective_group_name

token[18].name=effective_user_id
token[18].type=String
token[18].location=subject/effective_user_id

token[19].name=effective_user_name
token[19].type=String
token[19].location=subject/effective_user_name

token[20].name=group_id
token[20].type=String
token[20].location=subject/group_id

token[21].name=group_name
token[21].type=String
token[21].location=subject/group_name

token[22].name=process_hash
token[22].type=String
token[22].location=subject/process_hash

token[23].name=process_id
token[23].type=Integer
token[23].location=subject/process_id

token[24].name=program
token[24].type=String
token[24].location=subject/process_information/program

token[25].name=submitted_by_plist
token[25].type=String
token[25].location=subject/process_information/submitted_by_plist

token[26].name=process_name
token[26].type=String
token[26].location=subject/process_name

token[27].name=responsible_process_name
token[27].type=String
token[27].location=subject/responsible_process_name

token[28].name=session_id
token[28].type=Long
token[28].location=subject/session_id

token[29].name=user_id
token[29].type=String
token[29].location=subject/user_id

token[30].name=user_name
token[30].type=String
token[30].location=subject/user_name

token[31].name=ip_address
token[31].type=IPAddress
token[31].location=subject/terminal_id/ip_address

token[32].name=port
token[32].type=Integer
token[32].location=subject/terminal_id/port

token[33].name=type
token[33].type=String
token[33].location=subject/terminal_id/type

#socket_inet
token[34].name=dip_address
token[34].type=IPAddress
token[34].location=socket_inet/ip_address

token[35].name=dport
token[35].type=Integer
token[35].location=socket_inet/port

#===========================
# ArcSight Field Mapping
#===========================

#event_score
event.deviceCustomNumber1=event_score
event.deviceCustomNumber1Label=__stringConstant("event_score")

##header mapping
event.deviceExternalId=event_id
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(tme_seconds_epoch)
event.deviceEventClassId=event_modifier

##host_info mapping
event.deviceCustomString4=host_uuid
event.deviceCustomString4Label=__stringConstant("host_uuid")
event.deviceVersion=osversion
event.deviceMacAddress=primary_mac_address
event.deviceCustomString5=serial_number
event.deviceCustomString5Label=__stringConstant("serial_number")
#

##return mapping
event.eventOutcome=description
event.deviceCustomNumber2=error
event.deviceCustomNumber2Label=__stringConstant("error")
event.deviceCustomNumber3=return_value
event.deviceCustomNumber3Label=__stringConstant("return_value")
#
#
##subject mapping
event.sourceUserPrivileges=audit_user_name
event.deviceCustomString6=effective_group_name
event.deviceCustomString6Label=__stringConstant("effective_group_name")
event.sourceUserName=effective_user_name
event.flexString1=group_name
event.flexString1Label=__stringConstant("group_name")
event.oldFileHash=process_hash
event.sourceProcessId=process_id
event.sourceProcessName=process_name
event.sourceAddress=ip_address
event.sourcePort=port
event.sourceUserId=user_id

#socket_inet mapping
event.destinationAddress=dip_address
event.destinationPort=dport

event.deviceVendor=__stringConstant("cmdReporter")
event.deviceProduct=__stringConstant("AUE_Connect")

