trigger.node.location=/

#parsedoubleasstring=true
additionaldata.enabled=true

token.count=39

token[0].name=event_score
token[0].type=Long
token[0].location=_event_score

#header
token[1].name=event_id
token[1].type=String
token[1].location=header/event_id

token[2].name=event_modifier
token[2].type=String
token[2].location=header/event_modifier

token[3].name=time_milliseconds_offset
token[3].type=String
token[3].location=header/time_milliseconds_offset

token[4].name=tme_seconds_epoch
token[4].type=String
token[4].location=header/tme_seconds_epoch

token[5].name=version
token[5].type=String
token[5].location=header/version

#host_info
token[6].name=host_uuid
token[6].type=String
token[6].location=host_info/host_uuid

token[7].name=osversion
token[7].type=String
token[7].location=host_info/osversion

token[8].name=primary_mac_address
token[8].type=String
token[8].location=host_info/primary_mac_address

token[9].name=serial_number
token[9].type=String
token[9].location=host_info/serial_number

#identity
token[10].name=cd_hash
token[10].type=String
token[10].location=identity/cd_hash

token[11].name=signer_id
token[11].type=String
token[11].location=identity/signer_id

token[12].name=signer_id_truncated
token[12].type=String
token[12].location=identity/signer_id_truncated

token[13].name=signer_type
token[13].type=String
token[13].location=identity/signer_type

token[14].name=team_id
token[14].type=String
token[14].location=identity/team_id

token[15].name=team_id_truncated
token[15].type=String
token[15].location=identity/team_id_truncated

#return
token[16].name=description
token[16].type=String
token[16].location=return/description

token[17].name=error
token[17].type=Long
token[17].location=return/error

token[18].name=return_value
token[18].type=Long
token[18].location=return/return_value

#subject
token[19].name=audit_id
token[19].type=String
token[19].location=subject/audit_id

token[20].name=audit_user_name
token[20].type=String
token[20].location=subject/audit_user_name

token[21].name=effective_group_id
token[21].type=String
token[21].location=subject/effective_group_id

token[22].name=effective_group_name
token[22].type=String
token[22].location=subject/effective_group_name

token[23].name=effective_user_id
token[23].type=String
token[23].location=subject/effective_user_id

token[24].name=effective_user_name
token[24].type=String
token[24].location=subject/effective_user_name

token[25].name=group_id
token[25].type=String
token[25].location=subject/group_id

token[26].name=group_name
token[26].type=String
token[26].location=subject/group_name

token[27].name=process_hash
token[27].type=String
token[27].location=subject/process_hash

token[28].name=process_id
token[28].type=Integer
token[28].location=subject/process_id

token[29].name=program
token[29].type=String
token[29].location=subject/process_information/program

token[30].name=submitted_by_plist
token[30].type=String
token[30].location=subject/process_information/submitted_by_plist

token[31].name=process_name
token[31].type=String
token[31].location=subject/process_name

token[32].name=responsible_process_name
token[32].type=String
token[32].location=subject/responsible_process_name

token[33].name=session_id
token[33].type=Long
token[33].location=subject/session_id

token[34].name=user_id
token[34].type=String
token[34].location=subject/user_id

token[35].name=user_name
token[35].type=String
token[35].location=subject/user_name

#terminal_id
token[36].name=ip_address
token[36].type=IPAddress
token[36].location=subject/terminal_id/ip_address

token[37].name=port
token[37].type=Integer
token[37].location=subject/terminal_id/port

token[38].name=type
token[38].type=String
token[38].location=subject/terminal_id/type

#===========================
# ArcSight Field Mapping
#===========================

#event_score
event.deviceCustomNumber1=event_score
event.deviceCustomNumber1Label=__stringConstant("event_score")

#header mapping
event.deviceExternalId=event_id
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(tme_seconds_epoch)
event.deviceEventClassId=event_modifier

#host_info mapping
event.deviceCustomString4=host_uuid
event.deviceCustomString4Label=__stringConstant("host_uuid")
event.deviceVersion=osversion
event.deviceMacAddress=primary_mac_address
event.deviceCustomString5=serial_number
event.deviceCustomString5Label=__stringConstant("serial_number")

#identity mapping
event.fileHash=cd_hash
event.flexString2=signer_id
event.flexString2Label=__stringConstant("signer_id")

#returen mapping
event.eventOutcome=description
event.deviceCustomNumber2=error
event.deviceCustomNumber2Label=__stringConstant("error")
event.deviceCustomNumber3=return_value
event.deviceCustomNumber3Label=__stringConstant("return_value")

#subject mapping
event.sourceUserPrivileges=audit_user_name
event.deviceCustomString6=effective_group_name
event.deviceCustomString6Label=__stringConstant("effective_group_name")
event.sourceUserName=effective_user_name
event.flexString1=group_name
event.flexString1Label=__stringConstant("group_name")
event.oldFileHash=process_hash
event.sourceProcessId=process_id
event.sourceProcessName=process_name
event.sourceAddress=ip_address
event.sourcePort=port
event.sourceUserId=user_id


event.deviceVendor=__stringConstant("cmdReporter")
event.deviceProduct=__stringConstant("Aue_AuditCtl")

