# FlexAgent Regex Configuration File
do.unparsed.events=true

regex=(\\S+\\s+\\d+ \\d\\d\:\\d\\d\:\\d\\d) (\\S+) cmdReporter\\[(\\d+)\\]\\s+(\\{.*event_name"\:"([^"]+).*\\})

token.count=5

token[0].name=timeStamp
token[0].type=TimeStamp
token[0].format=MMM dd HH\:mm\:ss

token[1].name=hostName
token[1].type=String

token[2].name=externalId
token[2].type=String

token[3].name=event
token[3].type=String

token[4].name=name
token[4].type=String


#submessage.messageid.token=
#submessage.token=


event.deviceHostName=hostName
event.deviceCustomString1=event
event.externalId=externalId
event.name=name
event.endTime=timeStamp


extraprocessor.count=19

extraprocessor[0].type=json
extraprocessor[0].conditionfield=event.name
extraprocessor[0].conditiontype=regex
extraprocessor[0].conditionvalues=AUE_auth_user
extraprocessor[0].field=event.deviceCustomString1
extraprocessor[0].filename=cmdreporter/aue_auth_user
extraprocessor[0].flexagent=true

extraprocessor[1].type=json
extraprocessor[1].conditionfield=event.name
extraprocessor[1].conditiontype=regex
extraprocessor[1].conditionvalues=AUE_CONNECT
extraprocessor[1].field=event.deviceCustomString1
extraprocessor[1].filename=cmdreporter/aue_connect
extraprocessor[1].flexagent=true

extraprocessor[2].type=json
extraprocessor[2].conditionfield=event.name
extraprocessor[2].conditiontype=regex
extraprocessor[2].conditionvalues=AUE_EXECVE
extraprocessor[2].field=event.deviceCustomString1
extraprocessor[2].filename=cmdreporter/aue_execve
extraprocessor[2].flexagent=true

extraprocessor[3].type=json
extraprocessor[3].conditionfield=event.name
extraprocessor[3].conditiontype=regex
extraprocessor[3].conditionvalues=AUE_login
extraprocessor[3].field=event.deviceCustomString1
extraprocessor[3].filename=cmdreporter/aue_login
extraprocessor[3].flexagent=true

extraprocessor[4].type=json
extraprocessor[4].conditionfield=event.name
extraprocessor[4].conditiontype=regex
extraprocessor[4].conditionvalues=AUE_logout
extraprocessor[4].field=event.deviceCustomString1
extraprocessor[4].filename=cmdreporter/aue_logout
extraprocessor[4].flexagent=true

extraprocessor[5].type=json
extraprocessor[5].conditionfield=event.name
extraprocessor[5].conditiontype=regex
extraprocessor[5].conditionvalues=AUE_lw_login
extraprocessor[5].field=event.deviceCustomString1
extraprocessor[5].filename=cmdreporter/aue_lw_login
extraprocessor[5].flexagent=true

extraprocessor[6].type=json
extraprocessor[6].conditionfield=event.name
extraprocessor[6].conditiontype=regex
extraprocessor[6].conditionvalues=AUE_MOUNT
extraprocessor[6].field=event.deviceCustomString1
extraprocessor[6].filename=cmdreporter/aue_mount
extraprocessor[6].flexagent=true

extraprocessor[7].type=json
extraprocessor[7].conditionfield=event.name
extraprocessor[7].conditiontype=regex
extraprocessor[7].conditionvalues=AUE_POSIX_SPAWN
extraprocessor[7].field=event.deviceCustomString1
extraprocessor[7].filename=cmdreporter/aue_posix_spawn
extraprocessor[7].flexagent=true

extraprocessor[8].type=json
extraprocessor[8].conditionfield=event.name
extraprocessor[8].conditiontype=regex
extraprocessor[8].conditionvalues=AUE_SHUTDOWN
extraprocessor[8].field=event.deviceCustomString1
extraprocessor[8].filename=cmdreporter/aue_shutdown
extraprocessor[8].flexagent=true

extraprocessor[9].type=json
extraprocessor[9].conditionfield=event.name
extraprocessor[9].conditiontype=regex
extraprocessor[9].conditionvalues=AUE_UNMOUNT
extraprocessor[9].field=event.deviceCustomString1
extraprocessor[9].filename=cmdreporter/aue_unmount
extraprocessor[9].flexagent=true

extraprocessor[10].type=json
extraprocessor[10].conditionfield=event.name
extraprocessor[10].conditiontype=regex
extraprocessor[10].conditionvalues=DLP_PROTECTED_FILE_MOVEMENT
extraprocessor[10].field=event.deviceCustomString1
extraprocessor[10].filename=cmdreporter/dlp_protected_file_movement
extraprocessor[10].flexagent=true

extraprocessor[11].type=json
extraprocessor[11].conditionfield=event.name
extraprocessor[11].conditiontype=regex
extraprocessor[11].conditionvalues=FILE_EVENT
extraprocessor[11].field=event.deviceCustomString1
extraprocessor[11].filename=cmdreporter/file_event
extraprocessor[11].flexagent=true

extraprocessor[12].type=json
extraprocessor[12].conditionfield=event.name
extraprocessor[12].conditiontype=regex
extraprocessor[12].conditionvalues=GATEKEEPER_QUARANTINE_LOG
extraprocessor[12].field=event.deviceCustomString1
extraprocessor[12].filename=cmdreporter/gatekeeper_quarantine_log
extraprocessor[12].flexagent=true

extraprocessor[13].type=json
extraprocessor[13].conditionfield=event.name
extraprocessor[13].conditiontype=regex
extraprocessor[13].conditionvalues=LICENSE_INFO_EVENT
extraprocessor[13].field=event.deviceCustomString1
extraprocessor[13].filename=cmdreporter/license_info_event
extraprocessor[13].flexagent=true

extraprocessor[14].type=json
extraprocessor[14].conditionfield=event.name
extraprocessor[14].conditiontype=regex
extraprocessor[14].conditionvalues=XPROTECT_EVENT_LOG
extraprocessor[14].field=event.deviceCustomString1
extraprocessor[14].filename=cmdreporter/xprotect_event_log
extraprocessor[14].flexagent=true

extraprocessor[15].type=json
extraprocessor[15].conditionfield=event.name
extraprocessor[15].conditiontype=regex
extraprocessor[15].conditionvalues=RATE_LIMIT_END_EVENT
extraprocessor[15].field=event.deviceCustomString1
extraprocessor[15].filename=cmdreporter/rate_limit_end_event
extraprocessor[15].flexagent=true

extraprocessor[16].type=json
extraprocessor[16].conditionfield=event.name
extraprocessor[16].conditiontype=regex
extraprocessor[16].conditionvalues=RATE_LIMIT_END_EVENT
extraprocessor[16].field=event.deviceCustomString1
extraprocessor[16].filename=cmdreporter/rate_limit_end_event
extraprocessor[16].flexagent=true

extraprocessor[17].type=json
extraprocessor[17].conditionfield=event.name
extraprocessor[17].conditiontype=regex
extraprocessor[17].conditionvalues=AUE_ssauthint
extraprocessor[17].field=event.deviceCustomString1
extraprocessor[17].filename=cmdreporter/aue_ssauthint
extraprocessor[17].flexagent=true

extraprocessor[18].type=json
extraprocessor[18].conditionfield=event.name
extraprocessor[18].conditiontype=regex
extraprocessor[18].conditionvalues=AUE_ssauthmech
extraprocessor[18].field=event.deviceCustomString1
extraprocessor[18].filename=cmdreporter/aue_ssauthmech
extraprocessor[18].flexagent=true
#l10n.filename.prefix=


