trigger.node.location=/

#parsedoubleasstring=true
additionaldata.enabled=true

token.count=85

token[0].name=event_score
token[0].type=Long
token[0].location=_event_score

#header
token[1].name=event_id
token[1].type=String
token[1].location=header/event_id

token[2].name=event_modifier
token[2].type=String
token[2].location=header/event_modifier

token[3].name=time_milliseconds_offset
token[3].type=String
token[3].location=header/time_milliseconds_offset

token[4].name=tme_seconds_epoch
token[4].type=String
token[4].location=header/tme_seconds_epoch

token[5].name=version
token[5].type=String
token[5].location=header/version

#host_info
token[6].name=host_uuid
token[6].type=String
token[6].location=host_info/host_uuid

token[7].name=osversion
token[7].type=String
token[7].location=host_info/osversion

token[8].name=host_name
token[8].type=String
token[8].location=host_info/host_name

token[9].name=primary_mac_address
token[9].type=String
token[9].location=host_info/primary_mac_address

token[10].name=serial_number
token[10].type=String
token[10].location=host_info/serial_number


#return
token[11].name=description
token[11].type=String
token[11].location=return/description

token[12].name=error
token[12].type=Long
token[12].location=return/error

token[13].name=return_value
token[13].type=Long
token[13].location=return/return_value

#subject
token[14].name=audit_id
token[14].type=String
token[14].location=subject/audit_id

token[15].name=audit_user_name
token[15].type=String
token[15].location=subject/audit_user_name

token[16].name=effective_group_id
token[16].type=String
token[16].location=subject/effective_group_id

token[17].name=effective_group_name
token[17].type=String
token[17].location=subject/effective_group_name

token[18].name=effective_user_id
token[18].type=String
token[18].location=subject/effective_user_id

token[19].name=effective_user_name
token[19].type=String
token[19].location=subject/effective_user_name

token[20].name=group_id
token[20].type=String
token[20].location=subject/group_id

token[21].name=group_name
token[21].type=String
token[21].location=subject/group_name

token[22].name=process_hash
token[22].type=String
token[22].location=subject/process_hash

token[23].name=process_id
token[23].type=Integer
token[23].location=subject/process_id

token[24].name=program
token[24].type=String
token[24].location=subject/process_information/program

token[25].name=submitted_by_plist
token[25].type=String
token[25].location=subject/process_information/submitted_by_plist

token[26].name=process_name
token[26].type=String
token[26].location=subject/process_name

token[27].name=responsible_process_name
token[27].type=String
token[27].location=subject/responsible_process_name

token[28].name=session_id
token[28].type=Long
token[28].location=subject/session_id

token[29].name=user_id
token[29].type=String
token[29].location=subject/user_id

token[30].name=user_name
token[30].type=String
token[30].location=subject/user_name

token[31].name=ip_address
token[31].type=IPAddress
token[31].location=subject/terminal_id/ip_address

token[32].name=port
token[32].type=Integer
token[32].location=subject/terminal_id/port

token[33].name=type
token[33].type=String
token[33].location=subject/terminal_id/type

#exec_chain
token[34].name=thread_uuid
token[34].type=String
token[34].location=exec_chain/thread_uuid

token[35].name=parent_path
token[35].type=String
token[35].location=exec_chain_child/parent_path

token[36].name=parent_pid
token[36].type=String
token[36].location=exec_chain_child/parent_pid

token[37].name=parent_uuid
token[37].type=String
token[37].location=exec_chain_child/parent_uuid

#exec_args
token[38].name=args
token[38].type=String
token[38].location=exec_args/args

token[39].name=args_compiled
token[39].type=String
token[39].location=exec_args/args_compiled

#path
token[40].name=path
token[40].type=String
token[40].location=path

#identity
token[41].name=cd_hash
token[41].type=String
token[41].location=identity/cd_hash

token[42].name=signer_id
token[42].type=String
token[42].location=identity/signer_id

token[43].name=signer_id_truncated
token[43].type=String
token[43].location=identity/signer_id_truncated

token[44].name=signer_type
token[44].type=String
token[44].location=identity/signer_type

token[45].name=team_id
token[45].type=String
token[45].location=identity/team_id

token[46].name=team_id_truncated
token[46].type=String
token[46].location=identity/team_id_truncated

#exec_env
token[47].name=env_compiled
token[47].type=String
token[47].location=exec_env/env_compiled

#attributes
token[48].name=device
token[48].type=String
token[48].location=attributes/device

token[49].name=file_access_mode
token[49].type=String
token[49].location=attributes/file_access_mode

token[50].name=file_system_id
token[50].type=String
token[50].location=attributes/file_system_id

token[51].name=node_id
token[51].type=String
token[51].location=attributes/node_id

token[52].name=owner_group_id
token[52].type=String
token[52].location=attributes/owner_group_id

token[53].name=owner_group_name
token[53].type=String
token[53].location=attributes/owner_group_name

token[54].name=owner_user_id
token[54].type=String
token[54].location=attributes/owner_user_id

token[55].name=owner_user_name
token[55].type=String
token[55].location=attributes/owner_user_name

#texts
token[56].name=texts
token[56].type=String
token[56].location=texts

#file_event_info
token[57].name=dev
token[57].type=String
token[57].location=file_event_info/dev

token[58].name=file_event_id
token[58].type=String
token[58].location=file_event_info/event_id

token[59].name=hash
token[59].type=String
token[59].location=file_event_info/hash

token[60].name=history_done
token[60].type=String
token[60].location=file_event_info/history_done

token[61].name=inode
token[61].type=Long
token[61].location=file_event_info/inode

token[62].name=item_change_owner
token[62].type=String
token[62].location=file_event_info/item_change_owner

token[63].name=item_created
token[63].type=String
token[63].location=file_event_info/item_created

token[64].name=item_extended_attribute_modified
token[64].type=String
token[64].location=file_event_info/item_extended_attribute_modified

token[65].name=item_finder_info_modified
token[65].type=String
token[65].location=file_event_info/item_finder_info_modified

token[66].name=item_inode_metadata_modified
token[66].type=String
token[66].location=file_event_info/item_inode_metadata_modified

token[67].name=item_is_directory
token[67].type=String
token[67].location=file_event_info/item_is_directory

token[68].name=item_is_file
token[68].type=String
token[68].location=file_event_info/item_is_file

token[69].name=item_is_hard_link
token[69].type=String
token[69].location=file_event_info/item_is_hard_link

token[70].name=item_is_last_hard_link
token[70].type=String
token[70].location=file_event_info/item_is_last_hard_link

token[71].name=item_is_sym_link
token[71].type=String
token[71].location=file_event_info/item_is_sym_link

token[72].name=item_removed
token[72].type=String
token[72].location=file_event_info/item_removed

token[73].name=item_renamed
token[73].type=String
token[73].location=file_event_info/item_renamed

token[74].name=item_updated
token[74].type=String
token[74].location=file_event_info/item_updated

token[75].name=kernel_dropped
token[75].type=String
token[75].location=file_event_info/kernel_dropped

token[76].name=mount
token[76].type=String
token[76].location=file_event_info/mount

token[77].name=must_scan_sub_dir
token[77].type=String
token[77].location=file_event_info/must_scan_sub_dir

token[78].name=none
token[78].type=String
token[78].location=file_event_info/none

token[79].name=other_path
token[79].type=String
token[79].location=file_event_info/other_path

token[80].name=own_event
token[80].type=String
token[80].location=file_event_info/own_event

token[81].name=file_path
token[81].type=String
token[81].location=file_event_info/path

token[82].name=root_changed
token[82].type=String
token[82].location=file_event_info/root_changed

token[83].name=unmount
token[83].type=String
token[83].location=file_event_info/unmount

token[84].name=user_dropped
token[84].type=String
token[84].location=file_event_info/user_dropped

#===========================
# ArcSight Field Mapping
#===========================

#event_score
event.deviceCustomNumber1=event_score
event.deviceCustomNumber1Label=__stringConstant("event_score")

##header mapping
event.deviceExternalId=event_id
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(tme_seconds_epoch)
event.deviceEventClassId=event_modifier

##host_info mapping
event.deviceVersion=osversion
event.deviceMacAddress=primary_mac_address

#return mapping
event.eventOutcome=description
event.deviceCustomNumber2=error
event.deviceCustomNumber2Label=__stringConstant("error")
event.deviceCustomNumber3=return_value
event.deviceCustomNumber3Label=__stringConstant("return_value")

#subject mapping
event.sourceUserPrivileges=audit_user_name
event.deviceCustomString6=effective_group_name
event.deviceCustomString6Label=__stringConstant("effective_group_name")
event.sourceUserName=effective_user_name
event.flexString1=group_name
event.flexString1Label=__stringConstant("group_name")
event.oldFileHash=process_hash
event.sourceProcessId=process_id
event.sourceProcessName=process_name
event.sourceAddress=ip_address
event.sourcePort=port
event.sourceUserId=user_id

#file_event_info mapping
event.fileHash=hash
event.filePath=file_path
event.deviceCustomString1=item_created
event.deviceCustomString1Label=__stringConstant("item_created")

event.deviceCustomString2=item_is_directory
event.deviceCustomString2Label=__stringConstant("item_is_directory")

event.deviceCustomString3=item_is_file
event.deviceCustomString3Label=__stringConstant("item_is_file")

event.deviceCustomString4=item_renamed
event.deviceCustomString4Label=__stringConstant("item_renamed")

event.deviceCustomString5=item_removed
event.deviceCustomString5Label=__stringConstant("item_removed")

event.flexString2=item_updated
event.flexString2Label=__stringConstant("item_updated")


#texts mapping
event.message=texts

event.name=__stringConstant("File Activity")
event.deviceVendor=__stringConstant("cmdReporter")
event.deviceProduct=__stringConstant("FILE_EVENT")

