trigger.node.location=/

#parsedoubleasstring=true
additionaldata.enabled=true

token.count=14

token[0].name=event_score
token[0].type=Long
token[0].location=_event_score

#event_attributes
token[1].name=event_id
token[1].type=String
token[1].location=event_attributes/event_id

token[2].name=attr_event_name
token[2].type=String
token[2].location=event_attributes/event_name

token[3].name=process_name
token[3].type=String
token[3].location=event_attributes/process_name

#cn1
token[4].name=rate_limit_count
token[4].type=Long
token[4].location=event_attributes/rate_limit_count

#cn2
token[5].name=session_id
token[5].type=Long
token[5].location=event_attributes/session_id

#header
token[6].name=event_name
token[6].type=String
token[6].location=header/event_name

#host_info
token[7].name=host_uuid
token[7].type=String
token[7].location=host_info/host_uuid

token[8].name=osversion
token[8].type=String
token[8].location=host_info/osversion

token[9].name=primary_mac_address
token[9].type=String
token[9].location=host_info/primary_mac_address

token[10].name=serial_number
token[10].type=String
token[10].location=host_info/serial_number

#socket_inet
token[11].name=addr
token[11].type=String
token[11].location=socket_inet/addr

token[12].name=ip_address
token[12].type=IPAddress
token[12].location=socket_inet/ip_address

token[13].name=port
token[13].type=Integer
token[13].location=socket_inet/port



#===========================
# ArcSight Field Mapping
#===========================

#event_score
event.deviceCustomNumber1=event_score
event.deviceCustomNumber1Label=__stringConstant("event_score")

#event_attributes mapping
event.deviceExternalId=event_id
event.deviceEventClassId=attr_event_name
event.deviceProcessName=process_name
event.deviceCustomNumber1=rate_limit_count
event.deviceCustomNumber1Label=__stringConstant("rate_limit_count")
event.deviceCustomNumber2=session_id
event.deviceCustomNumber2Label=__stringConstant("session_id")

#header mapping

##host_info mapping
event.deviceCustomString4=host_uuid
event.deviceCustomString4Label=__stringConstant("host_uuid")
event.deviceVersion=osversion
event.deviceMacAddress=primary_mac_address
event.deviceCustomString5=serial_number
event.deviceCustomString5Label=__stringConstant("serial_number")

#socket_inet mapping
event.deviceCustomString1=addr
event.deviceCustomString1Label=__stringConstant("addr")
event.destinationAddress=ip_address
event.destinationPort=port


event.deviceVendor=__stringConstant("cmdReporter")
event.deviceProduct=__stringConstant("Rate_Limit_End_Event")

