trigger.node.location=/

#parsedoubleasstring=true
additionaldata.enabled=true

token.count=15

token[0].name=event_score
token[0].type=Long
token[0].location=_event_score

#header
token[1].name=event_id
token[1].type=String
token[1].location=header/event_id

token[2].name=event_modifier
token[2].type=String
token[2].location=header/event_modifier

token[3].name=time_milliseconds_offset
token[3].type=String
token[3].location=header/time_milliseconds_offset

token[4].name=tme_seconds_epoch
token[4].type=String
token[4].location=header/tme_seconds_epoch

token[5].name=version
token[5].type=String
token[5].location=header/version

#host_info
token[6].name=host_uuid
token[6].type=String
token[6].location=host_info/host_uuid

token[7].name=osversion
token[7].type=String
token[7].location=host_info/osversion

token[8].name=host_name
token[8].type=String
token[8].location=host_info/host_name

token[9].name=primary_mac_address
token[9].type=String
token[9].location=host_info/primary_mac_address

token[10].name=serial_number
token[10].type=String
token[10].location=host_info/serial_number

#event_attributes
token[11].name=eventMessage
token[11].type=String
token[11].location=event_attributes/eventMessage

token[12].name=eventType
token[12].type=String
token[12].location=event_attributes/eventType

token[13].name=processImagePath
token[13].type=String
token[13].location=event_attributes/processImagePath

token[14].name=senderImagePath
token[14].type=String
token[14].location=event_attributes/senderImagePath


#===========================
# ArcSight Field Mapping
#===========================

#event_score
event.deviceCustomNumber1=event_score
event.deviceCustomNumber1Label=__stringConstant("event_score")

##header mapping
event.deviceReceiptTime=__createLocalTimeStampFromSecondsSinceEpoch(tme_seconds_epoch)

#host_info mapping
event.deviceCustomString4=host_uuid
event.deviceCustomString4Label=__stringConstant("host_uuid")
event.deviceVersion=osversion
event.deviceMacAddress=primary_mac_address
event.deviceCustomString5=serial_number
event.deviceCustomString5Label=__stringConstant("serial_number")

#event_attributes mapping
event.message=eventMessage

event.deviceCustomString1=eventType
event.deviceCustomString1Label=__stringConstant(eventType)

event.deviceCustomString2=processImagePath
event.deviceCustomString2Label=__stringConstant(processImagePath)

event.deviceCustomString3=senderImagePath
event.deviceCustomString3Label=__stringConstant(senderImagePath)

event.deviceVendor=__stringConstant("cmdReporter")
event.deviceProduct=__stringConstant("Xprotect_Event_Log")

